# lan-secure-file-system

./: .gitattributes  .gitignore  BAO_CAO_KIEMTRA.md  README.md  REPORT.md  docker-compose.yml  frontend.sln  restart-server.sh  run_client.bat  run_client.sh  test-integration.sh
coordinator-node/: .env  .env.example  Secure File System.spec  backend_client_sdk.py  build_client.bat  config.py  main.py  requirements.txt  services.py  test_data_plane_progress.py
coordinator-server/: .env.example  .gitignore  AUDIT_LOGGING_IMPLEMENTATION.md  CLIENT_SOCKET_SERVER_IMPLEMENTATION.md  Dockerfile  IMPLEMENTATION_STATUS.md  Makefile  README.md  SETUP.md  alembic.ini  client_socket_server.py  config.py  database.py  db_test_utils.py  docker-compose.yml  entrypoint.sh  example_auth_integration.py  example_authorization_integration.py  example_health_integration.py  example_notification_integration.py  example_storage_node_integration.py  example_ticket_integration.py  (+26 more)
frontend/: App.xaml  App.xaml.cs  README.md  frontend.csproj
frontend/Converters/: BoolToVisibilityConverter.cs
frontend/Models/: FileItem.cs  Member.cs  Room.cs  TaskItem.cs
frontend/Services/: AuthServices.cs  FakeAPIServices.cs
frontend/ViewModels/: HomeViewModel.cs  RoomViewModel.cs
frontend/Views/: Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
frontend/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
(+172 files in other folders)
