D:\HK4\NT106.Q21.ANTN\frontend\frontend\bin\Debug\net8.0-windows\frontend.exe
D:\HK4\NT106.Q21.ANTN\frontend\frontend\bin\Debug\net8.0-windows\frontend.deps.json
D:\HK4\NT106.Q21.ANTN\frontend\frontend\bin\Debug\net8.0-windows\frontend.runtimeconfig.json
D:\HK4\NT106.Q21.ANTN\frontend\frontend\bin\Debug\net8.0-windows\frontend.dll
D:\HK4\NT106.Q21.ANTN\frontend\frontend\bin\Debug\net8.0-windows\frontend.pdb
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\App.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend_MarkupCompile.cache
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.g.resources
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.AssemblyInfoInputs.cache
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.AssemblyInfo.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.csproj.CoreCompileInputs.cache
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.dll
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\refint\frontend.dll
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.pdb
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend.genruntimeconfig.cache
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\ref\frontend.dll
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\ForgotPassword.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\LoginView.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\SignupView.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\ForgotPassword.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\LoginView.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\SignupView.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Dashboard.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Dashboard.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Pages\HomePage.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Pages\HomePage.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Pages\LogPage.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\frontend_MarkupCompile.lref
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Pages\LogPage.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Pages\RoomPage.baml
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\Views\Pages\RoomPage.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\HK4\NT106.Q21.ANTN\frontend\frontend\obj\Debug\net8.0-windows\App.baml
