('D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
 'File System\\Secure File System.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
   'File System\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
   'File System\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
   'File System\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
   'File System\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
   'File System\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\build\\Secure '
   'File System\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\phuckhang.infosec\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\phuckhang.infosec\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\phuckhang.infosec\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\phuckhang.infosec\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'D:\\HK4\\NT106.Q21.ANTN\\lan-secure-file-system\\coordinator-node\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
